See INSTALL file for general instructions on building freeDiameter.

On Ubuntu / Debian, the following packages are required (aptitude install ...):
 cmake make gcc flex bison libsctp1 libsctp-dev libgnutls-dev libgcrypt-dev
 
Additionnaly, these ones may be useful:
 mercurial gdb
 
In order to build app_acct extension, you will also need the package libpq-dev.

Tested not working: Ubuntu Hardy (too old).
Tested working: Ubuntu Intrepid, Jaunty, Karmic, Lucid. Debian Lenny.



===========================================-
Step by step instructions (with no prerequisite):

1) Install all packages dependencies
# apt-get install mercurial cmake make gcc bison flex libsctp-dev libgnutls-dev libgcrypt-dev

2) (OPTION) If you will compile modules that require postgresql, also install:
# apt-get install libpq-dev

3) (OPTION) If you want a more user-friendly interface, install this:
# apt-get install cmake-curses-gui

4) Retrieve the source files
# hg clone http://aaa.koganei.wide.ad.jp/hg/freeDiameter

5) Create a build directory, and enter it
# mkdir fDbuild
# cd fDbuild

6) Configure and generate the Makefiles
 a) If you did not install ccmake in step 3:
# cmake ../freeDiameter

 b) If you did install ccmake:
# ccmake ../freeDiameter
- press 'c' (configure)
- toggle the values as needed (ex: BUILD_APP_RADGW=ON, ...)
- press 'c' again. New items may appear, iterate the process
- press 'c' and 'g' to complete the process

7) Compile all files:
# make

8) See available targets:
# make help

9) (OPTION) Check the software has a correct basic behavior on your environment. -- only if you did not disable the tests in step 6
# make test


===========================================
apt-get -y install mercurial cmake make gcc bison flex libsctp-dev libgnutls-dev libgcrypt-dev libpq-dev ssl-cert
cd /usr/src
hg clone http://aaa.koganei.wide.ad.jp/hg/freeDiameter
mkdir fDbuild && cd fDbuild
cmake -DCMAKE_BUILD_TYPE:STRING=RelWithDebInfo \
      -DDEFAULT_CONF_PATH:PATH=/etc/freeDiameter \
      -DCMAKE_INSTALL_PREFIX:PATH=/usr \
      -DINSTALL_DOCUMENTATION_PATH:PATH=/usr/share/doc/freeDiameter \
      -DBUILD_APP_ACCT:BOOL=ON \
      -DBUILD_APP_RADGW:BOOL=ON \
      -DBUILD_DBG_MONITOR:BOOL=ON \
      -DBUILD_DBG_RT:BOOL=ON \
      -DBUILD_TEST_APP:BOOL=ON \
      -DBUILD_APP_ACCT:BOOL=ON \
      ../freeDiameter
make
make install
ln -s /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/ssl/certs/freeDiameter.pem
ln -s /etc/ssl/private/ssl-cert-snakeoil.key /etc/ssl/private/freeDiameter.key
mkdir /etc/freeDiameter
cp /usr/share/doc/freeDiameter/*.sample /etc/freeDiameter
mv /etc/freeDiameter/freediameter.conf.sample /etc/freeDiameter/freeDiameter.conf
echo "Identity=\"localhost.localdomain\";" >> /etc/freeDiameter/freeDiameter.conf
freeDiameterd
